# Node setup
APP_ENV=
APP_PORT=

####################################################

# Database connection setup
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

####################################################

# MAIL setup
MAIL_HOST=
MAIL_PORT=
MAIL_DEFAULT_FROM_USER=
MAIL_IS_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_SMTP=

# Zoho Mail setup
ZOHO_MAIL_HOST=""
ZOHO_MAIL_PORT=
ZOHO_MAIL_DEFAULT_FROM_USER=""
ZOHO_MAIL_IS_SECURE=
ZOHO_MAIL_AUTH_USER=""
ZOHO_MAIL_AUTH_PASSWORD=""

####################################################

# redis db setup
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USER=

####################################################

# hash keys
HASH_SALT=10

####################################################

# Frontend domain

FRONTEND_USER_DOCUMENTS=http://localhost:3000/user/documents
FRONTEND_USER_SIGNUP=http://localhost:3000/user/signup
FRONTEND_USER_ROLES_APPROVING=http://localhost:3000/user/roles
FRONTEND_VERIFY_USER_CREATED_BY_CENTRAL=http://localhost:3000
FRONTEND_USER_UPDATED_BY_CENTRAL=http://localhost:3000
FRONTEND_USER_ACTIVATED_BY_CENTRAL=http://localhost:3000
FRONTEND_USER_RESET_PASSWORD=http://localhost:3000
FRONTEND_USER_PAYOUT_METHODS=http://localhost:3000







#####################################################

# google auth setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# facebook auth setup
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=




#####################################################

# google recaptcha keys
GOOGLE_RECAPTCHA_CLIENT_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=


#####################################################

# media files size
MaxPrivateFileUploadSize=
MaxPublicFileUploadSize=


###############################################################

GMAIL=
APPLICATION_PASSWORD=


